<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
                padding: 20px;
                background-color: #f5f5f5;
                align-content: center;
            }
    
            h1, h2 {
                color: #333;
            }
    
            a {
                text-decoration: none;
                color: blue;
            }
    
            .project-card {
                background: white;
                padding: 15px;
                border-radius: 8px;
                box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
                margin-bottom: 20px;
            }
    
            img {
                border-radius: 5px;
                max-width: 100%;
            }
            .button {
                display: inline-block;
                padding: 10px 20px;
                background-color: #007bff;
                color: white;
                text-decoration: none;
                border-radius: 5px;
                transition: background-color 0.3s ease;
            }
        </style>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Behavior Analysis</title>
</head>
<body>
    <header>
        <h1>Customer Behavior Analysis</h1>
        <a href="projects.html" class="button"> ⬅ Back to Projects</a>
    </header>
    
    <section>
        <h2>Project Overview</h2>
        <p>The Business Performance Dashboard was developed to provide a comprehensive view of key business metrics, enabling data-driven decision-making. It helps track revenue trends, customer behavior, product performance, and churn analysis.</p>
        
        <h2>Key Insights</h2>
        <ul>
            <li>Customer Count: 249,216</li>
            <li>Total Revenue: $190,308,755</li>
            <li>Churn Rate: 19.95%</li>
            <li>Retention Rate: 80.05%</li>            
        </ul>

        <h2>Visualizations</h2>
        <ul>
            <li>Revenue Trends</li>
            <li>Product Performance Analysis</li>
            <li>Customer Analysis</li>
            <li>Interactive Filters & Navigation</li>
        </ul>

        <h2>Dashboard Preview</h2>

        <h3>Overview</h3>
        <img src="Resources/CB Overview.png" alt="Overview Dashboard Preview" width="80%">
        <h3>Return Status</h3>
        <img src="Resources/CB Return.png" alt="Overview Dashboard Preview" width="80%">
        <h3>Product Analysis</h3>
        <img src="Resources/CB Product Analysis.png" alt="Overview Dashboard Preview" width="80%">
        <h3>Customer Behavior</h3>
        <img src="Resources/CB Customer Behavior.png" alt="Overview Dashboard Preview" width="80%">
        <h3>Churn Status</h3>
        <img src="Resources/CB Churn.png" alt="Overview Dashboard Preview" width="80%">
        <h3>Payment Method</h3>
        <img src="Resources/CB Payment.png" alt="Overview Dashboard Preview" width="80%">


        <h2>Tools Used</h2>
        <ul>
            <li>SQL</li>
            <li>Power BI</li>
            <li>Python</li>
        </ul>

        <h2>GitHub Page</h2>
        <a href="https://github.com/EricDataAnalyst/Dengue-Cases-Analysis" class="button">Read More On Github</a>
    </section>
</body>
</html>
