<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
                padding: 20px;
                background-color: #f5f5f5;
                align-content: center;
            }
    
            h1, h2 {
                color: #333;
            }
    
            a {
                text-decoration: none;
                color: blue;
            }
    
            .project-card {
                background: white;
                padding: 15px;
                border-radius: 8px;
                box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
                margin-bottom: 20px;
            }
    
            img {
                border-radius: 5px;
                max-width: 100%;
            }
            .button {
                display: inline-block;
                padding: 10px 20px;
                background-color: #007bff;
                color: white;
                text-decoration: none;
                border-radius: 5px;
                transition: background-color 0.3s ease;
            }
        </style>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retail Sales Analysis</title>
</head>
<body>
    <header>
        <h1>Retail Sales Analysis</h1>
        <a href="projects.html" class="button"> ⬅ Back to Projects</a>
    </header>
    
    <section>
        <h2>Project Overview</h2>
        <p>Retail sales data to uncover insights into customer behavior, product performance, and sales trends</p>
        
        <h2>Key Insights</h2>
        <ul>
            <b>Product Performance</b>
            <li>Electronics generated the highest total sales, particularly among female customers in the Millennial age bracket.</li>
        </ul>
        <ul>
            <b>Sales Trends</b>
            <li>The 4th Quarter of 2023 recorded the highest total sales.</li>
        </ul>

        <ul>
            <b>Customer Segmentation</b>
            <li>Millennials are the highest-spending group, followed by Gen X and Boomers II.</li>
        </ul>

        <h2>Dashboard Preview</h2>
        <img src="Resources/retail.png" alt="Retail Dashboard Preview" width="80%">

        <h2>Tools Used</h2>
        <ul>
            <li>Excel</li>
            <li>Power BI</li>
        </ul>

        <h2>GitHub Page</h2>
        <a href="https://github.com/EricDataAnalyst/Retail-Sales-Analysis" class="button">Read More On Github</a>
    </section>
</body>
</html>
